-- +goose Up
-- +goose StatementBegin

DELETE FROM trainings WHERE training = 'обучение безопасным методам и приемам выполнения работ повышенной опасности';

INSERT INTO trainings (training, valid_period) VALUES
    ('обучение безопасным методам и приемам выполнения работ на высоте', 12),
    ('обучение безопасным методам и приемам выполнения работ при размещении, монтаже, техническом обслуживании и ремонте технологического оборудования', 12),
    ('обучение безопасным методам и приемам работ с ручным инструментом', 12),
    ('обучение безопасным методам и приемам работ с радиоактивными веществами и источниками ионизирующих излучений', 12),
    ('обучение безопасным методам и приемам работ по перемещению тяжеловесных и крупногабаритных грузов', 12);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

DELETE FROM trainings WHERE training IN (
    'обучение безопасным методам и приемам выполнения работ на высоте',
    'обучение безопасным методам и приемам выполнения работ при размещении, монтаже, техническом обслуживании и ремонте технологического оборудования',
    'обучение безопасным методам и приемам работ с ручным инструментом',
    'обучение безопасным методам и приемам работ с радиоактивными веществами и источниками ионизирующих излучений',
    'обучение безопасным методам и приемам работ по перемещению тяжеловесных и крупногабаритных грузов'
);

INSERT INTO trainings (training, valid_period) VALUES
    ('обучение безопасным методам и приемам выполнения работ повышенной опасности', 12)

-- +goose StatementEnd
